<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxproject.DataSettingsController">
   <children>
      <ImageView fitHeight="432.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@splash.png" />
         </image>
      </ImageView>
      <Label layoutX="22.0" layoutY="221.0" text="Username :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="258.0" text="Password :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="fieldusername" layoutX="101.0" layoutY="219.0" />
      <PasswordField fx:id="fieldpassword" layoutX="101.0" layoutY="256.0" />
      <Label layoutX="14.0" layoutY="14.0" opacity="0.0" text="Hostname:" />
      <Label layoutX="14.0" layoutY="41.0" opacity="0.0" text="Port Number:" />
      <Label layoutX="14.0" layoutY="70.0" opacity="0.0" text="Database Name:" />
      <TextField fx:id="fieldhostname" layoutX="111.0" layoutY="10.0" opacity="0.0" />
      <TextField fx:id="fieldportnumber" layoutX="111.0" layoutY="37.0" opacity="0.0" />
      <TextField fx:id="fielddatabasename" layoutX="111.0" layoutY="66.0" opacity="0.0" />
      <Label fx:id="fieldLoginError" layoutX="170.0" layoutY="289.0" textFill="#e11414" />
      <Button fx:id="fxButtonLogin" layoutX="282.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleButtonSubmit" prefHeight="53.0" prefWidth="87.0" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
