<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="432.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@splash.png" />
         </image>
      </ImageView>
      <Label layoutX="94.0" layoutY="220.0" text="Username :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="257.0" text="Password :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="170.0" layoutY="218.0" />
      <TextField layoutX="170.0" layoutY="255.0" />
   </children>
</Pane>
