<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import com.sun.javafx.webkit.theme.ContextMenuImpl.MenuImpl?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxproject.MenuScreenController">
   <top>
      <VBox maxWidth="1200.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <MenuBar minWidth="1200.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleFileCloseButtonAction" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Employee">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleEmployeeNewEmployeeAction" text="New Employee" />
                        <MenuItem mnemonicParsing="false" onAction="#handleEmployeeEditEmployeeAction" text="Edit Employee" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Client">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleClientNewClientAction" text="New Client" />
                      <MenuItem mnemonicParsing="false" text="Edit Client" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Project">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleProjectNewProjectAction" text="New Project" />
                      <MenuItem mnemonicParsing="false" text="Edit Project" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Admin">
                      <items>
                          <MenuItem text="Employee" onAction="#handleAdminEmployeeAction"/>
                          <Menu mnemonicParsing="false" text="User">
                             <items>
                                 <MenuItem onAction="#handleAdminUserNewUserAction" text="New User" />
                                 <MenuItem text="Edit User" />
                             </items>
                          </Menu>
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Report">
                      <items>
                          <MenuItem text="Open Report View" onAction="#handleReportVendorAction"/>
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Developer">
                      <MenuItem text="Associative Tables" onAction="#developerForm1"/>
                      <MenuItem text="Client (Child)" onAction="#developerForm2"/>
                      <MenuItem text="Client (Search)" onAction="#developerForm3"/>
                      <MenuItem text="Client (Status)" onAction="#developerForm4"/>
                      <MenuItem text="Client Contact" onAction="#developerForm5"/>
                      <MenuItem text="Client Contact Type" onAction="#developerForm6"/>
                      <MenuItem text="Client Contact Contact Type" onAction="#developerForm7"/>
                      <MenuItem text="CMVStatus" onAction="#developerForm8"/>
                      <MenuItem text="Contractor" onAction="#developerForm9"/>
                      <MenuItem text="Contractor Contact" onAction="#developerForm10"/>
                      <MenuItem text="Contractor Contact Type" onAction="#developerForm11"/>
                      <MenuItem text="Country" onAction="#developerForm12"/>
                      <MenuItem text="Department" onAction="#developerForm13"/>
                      <MenuItem text="Employee" onAction="#developerForm14"/>
                      <MenuItem text="Employee History" onAction="#developerForm15"/>
                      <MenuItem text="Employee Status" onAction="#developerForm16"/>
                      <MenuItem text="Hotel Approver" onAction="#developerForm17"/>
                      <MenuItem text="Hotel Approver Type" onAction="#developerForm18"/>
                      <MenuItem text="Hotel Brand" onAction="#developerForm19"/>
                      <MenuItem text="Hotel Property" onAction="#developerForm20"/>
                      <MenuItem text="Hotel Status" onAction="#developerForm21"/>
                      <MenuItem text="Manufacturer" onAction="#developerForm22"/>
                      <MenuItem text="Manufacturer Contact" onAction="#developerForm23"/>
                      <MenuItem text="Manufacturer Contact Type" onAction="#developerForm24"/>
                      <MenuItem text="Office Location" onAction="#developerForm25"/>
                      <MenuItem text="Parent Brand" onAction="#developerForm26"/>
                      <MenuItem text="Phase Lookup" onAction="#developerForm27"/>
                      <MenuItem text="Phase Status" onAction="#developerForm28"/>
                      <MenuItem text="Phase Task Status" onAction="#developerForm29"/>
                      <MenuItem text="Project" onAction="#developerForm30"/>
                      <MenuItem text="Project Adjustment" onAction="#developerForm31"/>
                      <MenuItem text="Project Status" onAction="#developerForm32"/>
                      <MenuItem text="Project Type" onAction="#developerForm33"/>
                      <MenuItem text="Referrer" onAction="#developerForm34"/>
                      <MenuItem text="Referrer Type" onAction="#developerForm35"/>
                      <MenuItem text="State" onAction="#developerForm36"/>
                      <MenuItem text="Subtask List" onAction="#developerForm37"/>
                      <MenuItem text="Task List" onAction="#developerForm38"/>
                      <MenuItem text="Task Status" onAction="#developerForm39"/>
                      <MenuItem text="Trade Show" onAction="#developerForm40"/>
                      <MenuItem text="User" onAction="#developerForm41"/>
                      <MenuItem text="Vendor" onAction="#developerForm42"/>
                      <MenuItem text="Vendor Contact" onAction="#developerForm43"/>
                      <MenuItem text="Vendor Contact Type" onAction="#developerForm44"/>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Developer 2">
                      <items>
                          <Menu mnemonicParsing="false" text="A-C">
                             <items>
                                 <MenuItem text="Associative Tables"/>
                                 <Menu text="Client">
                                    <items>
                                        <MenuItem onAction="#handleClientNewClientAction" text="New" />
                                        <MenuItem text="Edit" />
                                    </items>
                                 </Menu>
                                 <Menu text="Client_Contact">
                                    <items>
                                        <MenuItem onAction="#handleDeveloperClientContactNewClientContactAction" text="New" />
                                        <MenuItem text="Edit" />
                                    </items>
                                 </Menu>
                                 <Menu text="Client_Contact_Type">
                                    <items>
                                        <MenuItem onAction="#handleDeveloperClientContactTypeNewClientContactTypeAction" text="New" />
                                        <MenuItem text="Edit" />
                                    </items>
                                 </Menu>                                 <MenuItem text="Client Contact Contact Type"/>
                                 <Menu text="Client_Status">
                                    <items>
                                        <MenuItem onAction="#handleDeveloperClientStatusNewClientStatusAction" text="New" />
                                        <MenuItem text="Edit" />
                                    </items>
                                 </Menu>
                                 <Menu text="CMV_Status">
                                    <items>
                                        <MenuItem onAction="#handleDeveloperCMVStatusNewClientStatusAction" text="New" />
                                        <MenuItem text="Edit" />
                                    </items>
                                 </Menu>
                                 <Menu text="Contractor">
                                    <items>
                                        <MenuItem onAction="#handleDeveloperContractorNewContractorAction" text="New" />
                                        <MenuItem text="Edit" />
                                    </items>
                                 </Menu>
                                 <Menu text="Contractor_Contact">
                                    <items>
                                        <MenuItem onAction="#handleDeveloperContractorContactNewContractorContactAction" text="New" />
                                        <MenuItem text="Edit" />
                                    </items>
                                 </Menu>
                                 <Menu text="Contractor_Contact_Type">
                                    <items>
                                        <MenuItem onAction="#handleDeveloperContractorContactTypeNewContractorContactTypeAction" text="New" />
                                        <MenuItem text="Edit" />
                                    </items>
                                 </Menu>
                                 <Menu text="Country">
                                    <items>
                                        <MenuItem onAction="#handleDeveloperCountryEditAction" text="Open" />
                                    </items>
                                 </Menu>
                             </items>
                          </Menu>
                          <Menu mnemonicParsing="false" text="D-H">
                              <items>
                                  <Menu text="Department">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperDepartmentNewDepartmentAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Employee">
                                     <items>
                                         <MenuItem text="New" onAction="#handleEmployeeNewEmployeeAction"/>
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Employee_History">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Employee_Status">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Hotel_Approver">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Hotel_Approver_Type">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Hotel_Brand">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Hotel_Property">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperHotelPropertyNewHotelPropertyAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Hotel_Property_Status">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                              </items>
                          </Menu>
                          <Menu mnemonicParsing="false" text="I-R">
                              <items>
                                  <Menu text="Manufacturer">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperManufacturerNewManufacturerAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Manufacturer_Contact">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperManufacturerContactNewManufacturerContactAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Manufacturer_Contact_Type">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperManufacturerContactTypeNewManufacturerTypeContactAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Office_Location">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperOfficeLocationNewOfficeLocationTypeAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Parent_Brand">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperParentBrandNewParentBrandTypeAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Phase">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Phase_Lookup">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperPhaseLookupNewPhaseLookupTypeAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Phase_Status">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperPhaseStatusNewPhaseStatusTypeAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Project">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Project_Adjustment">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Project_Status">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperProjectStatusNewProjectStatusAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Project_Type">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperProjectTypeNewProjectTypeAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Referrer">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperReferrerNewReferrerAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Referrer_Type">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperReferrerTypeNewReferrerTypeAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                              </items>
                          </Menu>
                          <Menu mnemonicParsing="false" text="S-Z">
                              <items>
                                  <Menu onAction="#handleDeveloperStateNewStateAction" text="State">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Subtask">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Subtask_List">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Task">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Task_List">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperTaskListNewTaskListAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Task_Status">
                                     <items>
                                         <MenuItem text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Trade_Show">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperTradeShowNewTradeShowAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Vendor">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperVendorNewVendorAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Vendor_Contact">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperVendorContactNewVendorContactAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                                  <Menu text="Vendor_Contact_Type">
                                     <items>
                                         <MenuItem onAction="#handleDeveloperVendorContactTypeNewVendorContactTypeAction" text="New" />
                                         <MenuItem text="Edit" />
                                     </items>
                                  </Menu>
                              </items>
                          </Menu>

                      </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
