<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxproject.MenuScreenController">
   <top>
      <VBox prefHeight="21.0" prefWidth="799.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleFileCloseButtonAction" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Employee">
                    <items>
                      <MenuItem onAction="#handleEmployeeNewEmployeeAction" mnemonicParsing="false" text="New Employee" />
                        <MenuItem onAction="#handleEmployeeEditEmployeeAction" mnemonicParsing="false" text="Edit Employee" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Client">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleClientNewClientAction" text="New Client" />
                      <MenuItem mnemonicParsing="false" text="Edit Client" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Project">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New Project" />
                      <MenuItem mnemonicParsing="false" text="Edit Project" />
                        <Menu mnemonicParsing="false" text="Trade Show">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleProjectTradeShowNewTradeShowAction" text="New Trade Show" />
                              <MenuItem mnemonicParsing="false" text="Edit Trade Show" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Developer">
                      <items>
                          <Menu mnemonicParsing="false" text="A-C">
                              <Menu text="Client">
                                  <MenuItem text="New" onAction="#handleClientNewClientAction"/>
                                  <MenuItem text="Edit"/>
                              </Menu>
                              <Menu text="Client_Contact" >
                                  <MenuItem text="New" onAction="#handleDeveloperClientContactNewClientContactAction"/>
                                  <MenuItem text="Edit"/>
                              </Menu>
                              <Menu text="Client_Contact_Type" >
                                  <MenuItem text="New" onAction="#handleDeveloperClientContactTypeNewClientContactTypeAction"/>
                                  <MenuItem text="Edit"/>
                              </Menu>
                              <Menu text="Client_Status" >
                                  <MenuItem text="New" onAction="#handleDeveloperClientStatusNewClientStatusAction"/>
                                  <MenuItem text="Edit"/>
                              </Menu>
                              <Menu text="CMV_Status" >
                                  <MenuItem text="New" onAction="#handleDeveloperCMVStatusNewClientStatusAction"/>
                                  <MenuItem text="Edit"/>
                              </Menu>
                              <Menu text="Contractor">
                                  <MenuItem text="New"  onAction="#handleDeveloperContractorNewContractorAction"/>
                                  <MenuItem text="Edit"/>
                              </Menu>
                              <Menu text="Contractor_Contact" >
                                  <MenuItem text="New" onAction="#handleDeveloperContractorContactNewContractorContactAction"/>
                                  <MenuItem text="Edit"/>
                              </Menu>
                              <Menu text="Contractor_Contact_Type">
                                  <MenuItem text="New" onAction="#handleDeveloperContractorContactTypeNewContractorContactTypeAction"/>
                                  <MenuItem text="Edit"/>
                              </Menu>
                          </Menu>
                          <Menu mnemonicParsing="false" text="D-H">
                              <items>
                                  <Menu text="Department">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Employee">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Employee_History">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Employee_Status">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Hotel_Approver">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Hotel_Approver_Type">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Hotel_Brand">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Hotel_Property">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Hotel_Property_Status">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                              </items>
                          </Menu>
                          <Menu mnemonicParsing="false" text="I-R">
                              <items>
                                  <Menu text="Manufacturer">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Manufacturer_Contact">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Manufacturer_Contact_Type">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Office_Location">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Parent_Brand">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Phase">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Phase_Lookup">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Phase_Status">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Project">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Project_Adjustment">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Project_Type">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Referrer">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Referrer_Type">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                              </items>
                          </Menu>
                          <Menu mnemonicParsing="false" text="S-Z">
                              <items>
                                  <Menu text="Subtask">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Subtask_List">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Task">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Task_List">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Task_Status">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Trade_Show">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Vendor">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Vendor_Contact">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                                  <Menu text="Vendor_Contact_Type">
                                      <MenuItem text="New"/>
                                      <MenuItem text="Edit"/>
                                  </Menu>
                              </items>
                          </Menu>

                      </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
