<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxproject.ClientController">
   <children>
      <VBox minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <SplitPane minHeight="600.0" minWidth="800.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
               <items>
                  <AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #9FC131;">
                     <children>
                        <Label layoutX="19.0" layoutY="12.0" prefHeight="45.0" prefWidth="250.0" text="New Client">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
      <VBox layoutY="63.0" minHeight="600.0" minWidth="800.0" prefHeight="758.0" prefWidth="798.0">
         <children>
            <ScrollPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="612.0" prefWidth="798.0">
               <content>
                  <GridPane prefHeight="950.0" prefWidth="787.0">
                     <children>
                        <Label text="First Name*: " GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Shipping Address:" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Primary Phone:" GridPane.rowIndex="17">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField id="fieldStreetAddress" fx:id="fxFieldShippingAddress1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" promptText="Street Address, P.O. Box, etc" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="fxFieldShippingAddress2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" promptText="Apt, Suite, etc." GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField id="fieldFirstName" fx:id="fxFieldFirstName" prefHeight="25.0" prefWidth="250.0" promptText="First Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label text="Last Name*:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField id="fieldLastName" fx:id="fxFieldLastName" prefHeight="25.0" prefWidth="250.0" promptText="Last Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <Label text="Country:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="fxComboCountry" prefHeight="25.0" prefWidth="200.0">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="17">
                           <children>
                              <TextField fx:id="fxFieldPhone" prefHeight="25.0" prefWidth="250.0" promptText="Office, Cell, etc.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label text="Ext.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="fxFieldExtension" prefHeight="30.0" prefWidth="93.0" promptText="Ext.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <Button fx:id="fxButtonUpdate" mnemonicParsing="false" text="Update" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="21" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="105.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="fxButtonCancel" mnemonicParsing="false" onAction="#handleButtonCancelAction" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="21" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="10.0" right="20.0" />
                           </GridPane.margin>
                        </Button>
                        <Label id="lblError" prefHeight="17.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Email:" GridPane.rowIndex="18">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                           <children>
                              <TextField fx:id="fxFieldEmail" prefHeight="25.0" prefWidth="326.0" promptText="Email">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <Label text="Company" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="fxFieldCompany" prefHeight="25.0" prefWidth="250.0" promptText="Company">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="19">
                           <children>
                              <RadioButton fx:id="fxRadioContact" mnemonicParsing="false" text="Contact">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </RadioButton>
                              <RadioButton fx:id="fxRadioTradeShow" mnemonicParsing="false" text="Trade Show">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="12.0" />
                                 </FlowPane.margin>
                              </RadioButton>
                              <RadioButton fx:id="fxRadioReferrer" mnemonicParsing="false" text="Referrer">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="12.0" />
                                 </FlowPane.margin>
                              </RadioButton>
                           </children>
                        </FlowPane>
                        <Label text="Origin:" GridPane.rowIndex="19">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="20">
                           <children>
                              <ChoiceBox fx:id="fxComboOrigin" prefWidth="150.0" />
                              <Button fx:id="fxButtonNew" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <TextField fx:id="fxFieldShippingAddress3" prefHeight="27.0" prefWidth="400.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <TextField fx:id="fxFieldCity" prefHeight="30.0" prefWidth="200.0" promptText="City">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label text="State:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="fxComboState" prefHeight="30.0" prefWidth="170.0">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                              <TextField fx:id="fxFieldZip" prefHeight="30.0" prefWidth="170.0" promptText="Zip Code">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <Label text="Billing Address:" GridPane.rowIndex="10">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Same as Shipping">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="fxFieldBillingAddress1" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <children>
                              <TextField prefHeight="27.0" prefWidth="400.0" promptText="Street Address, P.O. Box, etc">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <children>
                              <TextField fx:id="fxFieldBillingAddress2" prefHeight="27.0" prefWidth="400.0" promptText="Apt, Suite, etc.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <children>
                              <TextField fx:id="fxFieldBillingAddress3" prefHeight="27.0" prefWidth="400.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                           <children>
                              <Label text="Country:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="fxComboCountry" prefHeight="25.0" prefWidth="200.0">
                                 <FlowPane.margin>
                                    <Insets left="12.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                           <children>
                              <TextField fx:id="fxFieldCity" prefHeight="30.0" prefWidth="200.0" promptText="City">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label text="State:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="12.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ComboBox fx:id="fxComboState" prefHeight="30.0" prefWidth="170.0">
                                 <FlowPane.margin>
                                    <Insets left="12.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                              <TextField fx:id="fxFieldZip" prefHeight="30.0" prefWidth="170.0" promptText="Zip Code">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <CheckBox fx:id="fxcheckboxDeleteClient" mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="21">
                           <GridPane.margin>
                              <Insets top="-10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <Button fx:id="fxbuttonAddClient" mnemonicParsing="false" onAction="#handleButtonAddAction" prefHeight="39.0" prefWidth="79.0" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="21" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="382.0" top="-10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="687.0" minWidth="10.0" prefWidth="658.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
