<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxproject.CMVStatusController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <SplitPane dividerPositions="0.1147227533460803" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #9FC131;">
                     <children>
                        <Label layoutX="19.0" layoutY="12.0" prefHeight="45.0" prefWidth="426.0" text="CMV Status">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ScrollPane prefHeight="526.0" prefWidth="798.0">
                           <content>
                              <GridPane prefHeight="523.0" prefWidth="788.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="152.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="687.0" minWidth="10.0" prefWidth="672.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="CMV Status*:" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="35.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <FlowPane alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <children>
                                          <ComboBox fx:id="fxComboBoxCMVStatus" prefWidth="150.0" />
                                          <Button fx:id="fxButtonNewCMVStatus" mnemonicParsing="false" text="+">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </Button>
                                          <CheckBox fx:id="fxCheckBoxDelete" mnemonicParsing="false" prefHeight="0.0" prefWidth="74.0" text="Delete" textAlignment="CENTER">
                                             <padding>
                                                <Insets bottom="15.0" left="10.0" />
                                             </padding>
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                       </children>
                                    </FlowPane>
                                    <Button fx:id="fxButtonAdd" mnemonicParsing="false" prefHeight="39.0" prefWidth="72.0" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="70.0" right="215.0" />
                                       </GridPane.margin>
                                       <opaqueInsets>
                                          <Insets right="300.0" />
                                       </opaqueInsets>
                                    </Button>
                                    <Button fx:id="fxButtonCancel" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets right="110.0" />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets bottom="70.0" right="41.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="fxButtonUpdate" mnemonicParsing="false" text="Update" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="70.0" right="125.0" />
                                       </GridPane.margin>
                                       <opaqueInsets>
                                          <Insets right="198.0" />
                                       </opaqueInsets>
                                    </Button>
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
