<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="800.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxproject.HotelApproverController">
   <children>
      <VBox maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <SplitPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
               <items>
                  <AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #9FC131;">
                     <children>
                        <Label layoutX="19.0" layoutY="12.0" prefHeight="45.0" prefWidth="250.0" text="Hotel Approver">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
      <VBox layoutY="63.0" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane maxHeight="600.0" maxWidth="800.0" minHeight="550.0" minWidth="800.0" prefHeight="550.0" prefWidth="800.0">
                     <children>
                        <Label text="Address:" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="fxFieldAddress2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" promptText="Apt, Suite, etc." GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField id="fieldLastName" fx:id="fxfieldLastName" prefHeight="25.0" prefWidth="250.0" promptText="Approver Last Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label text="Last Name:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField id="fieldFirstName" fx:id="fxfieldFirstName" prefHeight="30.0" prefWidth="240.0" promptText="Approver First Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <TextField fx:id="fieldPrimaryPhone" prefHeight="25.0" prefWidth="250.0" promptText="Office, Cell, etc.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label text="Ext.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="fxFieldExtension" prefHeight="30.0" prefWidth="93.0" promptText="Ext.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <Button fx:id="fxButtonUpdate" mnemonicParsing="false" onAction="#handleButtonAddAction" text="Update" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="105.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="fxButtonCancel" mnemonicParsing="false" onAction="#handleButtonCancelAction" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="19.0" />
                           </GridPane.margin>
                        </Button>
                        <Label id="lblError" prefHeight="17.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Hotel Brand:" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="1052.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField id="fieldStreetAddress" fx:id="fxFieldAddress1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" promptText="Street Address, P.O. Box, etc">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <TextField fx:id="fxFieldCity" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="City">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label text="State:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="fxComboBoxState" prefHeight="30.0" prefWidth="170.0">
                                 <FlowPane.margin>
                                    <Insets left="12.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                              <TextField fx:id="fxFieldZipCode" maxWidth="200.0" prefHeight="30.0" prefWidth="170.0" promptText="Zip Code">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <Button fx:id="fxButtonAdd" mnemonicParsing="false" onAction="#handleButtonAddAction" prefHeight="39.0" prefWidth="70.0" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="196.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="fxFieldAddress3" maxWidth="400.0" prefHeight="30.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="Country:" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="First Name: " GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="fxComboBoxBrand" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="fxComboBoxCountry" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Primary Phone:" GridPane.rowIndex="8">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Website:" GridPane.rowIndex="9">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="74.0" text="Email:" GridPane.rowIndex="10">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="fxFieldWebsite" maxWidth="-Infinity" prefHeight="30.0" prefWidth="353.0" promptText="Website" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="fxFieldEmail" maxWidth="-Infinity" prefHeight="30.0" prefWidth="286.0" promptText="Primary Email Address" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <CheckBox fx:id="fxCheckBoxDelete" mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1052.0" minWidth="10.0" prefWidth="671.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
