<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxproject.ManufacturerController">
   <children>
      <VBox maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <SplitPane minHeight="800.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
               <items>
                  <AnchorPane maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #9FC131;">
                     <children>
                        <Label layoutX="19.0" layoutY="12.0" prefHeight="45.0" prefWidth="250.0" text="Manufacturer">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
      <VBox layoutY="63.0" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ScrollPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0">
               <content>
                  <GridPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0">
                     <children>
                        <Label text="Manufacturer Name:" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Shipping Address:" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Website:" GridPane.rowIndex="16">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField id="fieldStreetAddress" fx:id="fxFieldShippingAddressOne" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" promptText="Street Address, P.O. Box, etc" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="fxFieldShippingAddressTwo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" promptText="Apt, Suite, etc." GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ComboBox fx:id="fxComboBoxManufacturerName" prefWidth="250.0" />
                              <Label text="Manufacturer Status:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="fxComboBoxManufacturerStatus" prefWidth="150.0">
                                 <FlowPane.margin>
                                    <Insets left="5.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                              <Button fx:id="fxButtonNewManufacturerStatus" mnemonicParsing="false" text="+" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Label text="Country:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="fxComboBoxCountry" prefHeight="25.0" prefWidth="200.0">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                           <children>
                              <TextField fx:id="fxFieldWebsite" prefHeight="25.0" prefWidth="250.0" promptText="Website">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label text="Ext.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="fxFieldExtension" prefHeight="30.0" prefWidth="93.0" promptText="Ext.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <Button fx:id="fxButtonUpdate" mnemonicParsing="false" text="Update" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="20" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="440.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="fxButtonCancel" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="20" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="530.0" right="110.0" />
                           </GridPane.margin>
                        </Button>
                        <Label id="lblError" prefHeight="17.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="20">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Email:" GridPane.rowIndex="18">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Label>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                           <children>
                              <TextField fx:id="fxFieldEmail" prefHeight="25.0" prefWidth="326.0" promptText="Email">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <TextField fx:id="fxFieldShippingAddressThree" prefHeight="27.0" prefWidth="400.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <TextField fx:id="fxFieldCity" prefHeight="30.0" prefWidth="200.0" promptText="City">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label text="State:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="fxComboBoxState" prefHeight="30.0" prefWidth="170.0">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                              <TextField fx:id="fxFieldZipCode" prefHeight="30.0" prefWidth="170.0" promptText="Zip Code">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <Label text="Billing Address:" GridPane.rowIndex="9">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <children>
                              <CheckBox fx:id="fxCheckBoxBillingAddress" mnemonicParsing="false" text="Same as Shipping">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <children>
                              <TextField fx:id="fxFieldBillingAddressOne" prefHeight="27.0" prefWidth="400.0" promptText="Street Address, P.O. Box, etc">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <children>
                              <TextField fx:id="fxFieldBillingAddressTwo" prefHeight="27.0" prefWidth="400.0" promptText="Apt, Suite, etc.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <children>
                              <TextField fx:id="fxFieldBillingAddressThree" prefHeight="27.0" prefWidth="400.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <children>
                              <Label text="Country:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="fxComboBoxCountry" prefHeight="25.0" prefWidth="200.0">
                                 <FlowPane.margin>
                                    <Insets left="12.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                           <children>
                              <TextField fx:id="fxFieldCity" prefHeight="30.0" prefWidth="200.0" promptText="City">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label text="State:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="12.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ComboBox fx:id="fxComboBoxState" prefHeight="30.0" prefWidth="170.0">
                                 <FlowPane.margin>
                                    <Insets left="12.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                              <TextField fx:id="fxFieldZipCode" prefHeight="30.0" prefWidth="170.0" promptText="Zip Code">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <Button fx:id="fxButtonAdd" mnemonicParsing="false" text="Add" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="20" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="375.0" />
                           </GridPane.margin>
                        </Button>
                        <CheckBox fx:id="fxCheckBoxDelete" mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="154.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1052.0" minWidth="10.0" prefWidth="1046.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
